<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>

    <div class="sliderContainer">
        <div class="imageContainer">
            <img src="https://picsum.photos/id/124/700/500" alt="">
            <img src="https://picsum.photos/id/127/700/500" alt="">
            <img src="https://picsum.photos/id/128/700/500" alt="">
            <img src="https://picsum.photos/id/168/700/500" alt="">
            <img src="https://picsum.photos/id/206/700/500" alt="">
            <img src="https://picsum.photos/id/323/700/500" alt="">
            <img src="https://picsum.photos/id/324/700/500" alt="">
            <img src="https://picsum.photos/id/381/700/500" alt="">
            <img src="https://picsum.photos/id/385/700/500" alt="">
            <img src="https://picsum.photos/id/402/700/500" alt="">
            <img src="https://picsum.photos/id/434/700/500" alt="">
            <img src="https://picsum.photos/id/477/700/500" alt="">
            <img src="https://picsum.photos/id/478/700/500" alt="">
            <img src="https://picsum.photos/id/483/700/500" alt="">
        </div>
        <i class="icon fa-solid fa-arrow-left prev"></i>
        <i class="icon fa-solid fa-arrow-right next"></i>
    </div>
    

    <script src="script.js"></script>
</body>

</html>
